{
  "name": "vpkit-zola",
  "version": "0.1.0",
  "description": "Builds and checks the vpkit Zola theme; a docs site using the theme needs only zola",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/build.mjs --check && node test/render.mjs && node test/search.mjs && node test/layout.mjs && node test/behavior.mjs && node test/demo.mjs"
  },
  "devDependencies": {
    "@iconify-json/simple-icons": "1.2.93",
    "@iconify/utils": "3.1.4",
    "@tailwindcss/cli": "^4.3.3",
    "minisearch": "7.2.0",
    "playwright-chromium": "^1.62.1",
    "tailwindcss": "^4.3.3",
    "vpkit": "file:../vpkit"
  }
}
